"use strict"

// пример с continue, когда итерация возвращается в начало не дойдя до конца:
for (let i = 0; i < 10; i++) {
    // если true, пропустить оставшуюся часть тела цикла
    if (i % 2 == 0) continue;
    alert(i); // выведет 1, затем 3, 5, 7, 9
  }
  // Для чётных значений i, директива continue прекращает выполнение тела цикла и передаёт управление на следующую итерацию for (со следующим числом). Таким образом alert вызывается только для нечётных значений.